<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello-veronica</title>
    <link href="styles/index.css" rel="stylesheet" />
</head>
<body>
    <div id="global-loading">veronica debugger loading ...</div>
    <nav>
        <div class="list-group">
            <a class="list-group-item" href="#page/home">Widgets</a>
            <a class="list-group-item" href="#page/application-info">Application</a>
        </div>
    </nav>
    <div id="content"></div>
    <hr />
    <div id="devtools"></div>
    <script src="vendor/underscore/underscore.js"></script>
    <script src="vendor/Watch.JS/src/watch.js"></script>
    <script src="scripts/extensions/agent.js"></script>
    <script data-main="scripts/main" src="vendor/requirejs/require.js"></script>
</body>
</html>
